:root {
    --red: #ff3a3a;
    --yellow: #ffcd4e;
    --purplegrad: radial-gradient(
        122% 93.75% at 18.75% 6.25%,
        #4e5cda 0%,
        #6e42b7 100%
    );
    --purple: #5c0790;
    --lightgrad: radial-gradient(
        171.8% 132.02% at 50% -32.02%,
        #b3f1ff 0%,
        #d8ffea 100%
    );
    --black: #000000;
    --grey1: #525252;
    --grey2: #858585;
    --grey3: #adadad;
    --grey4: #c9c9c9;
    --grey5: #f4f4f4;
    --grey6: #fbfbfb;
    --white: #ffffff;
    --purple50: rgba(92, 7, 144, 0.5);
    --instared: #ff0100;
    --facebookblue: #1877f2;
    --telegramblue: #37aee2;
}

* {
    box-sizing: border-box;
}

.header {
    display: flex;
    align-items: center;
    padding-top: 30px;
}

body {
    font-family: "Roboto", "Verdana", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
}

.header .menu {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    list-style-type: none;
    color: var(--grey1);
    margin: 0;
    padding-left: 90px;
}

footer .menu {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    list-style-type: none;
    color: var(--grey1);
    margin: 0;
    padding-left: 60px;
}

.menu li {
    padding-right: 36px;
}

.menu a {
    color: var(--grey1);
}

.menu a:hover {
    color: var(--purple);
}

.menu a:active {
    color: var(--purple50);
}

.basket {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--grey1);
    align-items: center;
    padding-left: 32px;
}

.basket span {
    display: inline-block;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: var(--white);
    background: var(--red);
    padding: 2px;
    border-radius: 64px;
}

.basket svg {
    fill: var(--grey1);
    margin-left: 10px;
    margin-right: 4px;
}

.basket:hover {
    color: var(--purple);
}

.basket:hover svg {
    fill: var(--purple);
}

.phone {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: var(--grey1);
    margin-left: auto;
}

.phone:hover {
    color: var(--purple);
}

.phone:active {
    color: var(--purple50);
}

.navigation {
    display: flex;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    padding: 52px 0 32px;
}

.navigation a {
    color: var(--grey1);
}

.navigation li {
    padding-right: 74px;
}

.slide-header {
    font-weight: bold;
    font-size: 40px;
    line-height: 47px;
    color: var(--white);
    margin: 0;
    width: 460px;
    padding-top: 30px;
}

.slide-body {
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: var(--white);
    margin: 0;
    padding: 12px 0 30px;
}

.more {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--white);
    background: var(--red);
    padding: 16px 30px;
    display: block;
    text-align: center;
    margin-right: 305px;
    border-radius: 12px;
}

.section-header {
    font-weight: bold;
    font-size: 32px;
    line-height: 37px;
    color: var(--grey3);
    padding-top: 50px;
    margin: 0;
}

.cards {
    display: flex;
    margin: 0 -15px;
    padding-top: 30px;
}

.product-card p {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: var(--grey1);
    margin: 0;
    padding-top: 18px;
}

.price .old-price {
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    color: var(--grey1);
    text-decoration: line-through;
    margin: 0;
    width: 117px;
}

.price .new-price {
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    color: var(--black);
    margin: 0;
    width: 117px;
}

.add {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--grey1);
    background: var(--white);
    border-radius: 12px;
    border: 2px solid var(--yellow);
    display: block;
    text-align: center;
    padding: 11px 41px;
}

.add:hover {
    background: var(--yellow);
}

.review {
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: var(--grey2);
    margin: 0;
    padding: 0 27px 0 30px;
}

.address-header {
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    color: var(--grey1);
    margin: 0;
    padding-right: 18px;
}

.address {
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: var(--grey1);
    margin: 0;
}

.info {
    display: flex;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: var(--grey3);
    justify-content: center;
    margin: 0;
    padding-top: 23px;
}

.goodstype {
    display: inline-flex;
    list-style-type: none;
    align-items: center;
    background: var(--grey6);
    border-radius: 29px;
    padding: 6px 7px;
    margin: 30px 0 2px;
}

.goodstype button {
    padding: 10px 20px;
    font-family: "Roboto", "Verdana", sans-serif;
    border-color: transparent;
    border-radius: 32px;
    background: transparent;
    text-transform: uppercase;
    color: var(--grey1);
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.1em;
}

.goodstype button:hover {
    background: var(--purplegrad);
    color: var(--white);
}

.product-card {
    display: flex;
    padding: 15px 15px 20px;
    background: var(--lightgrad);
    border-radius: 16px;
    flex-direction: column;
    position: relative;
}

.discount {
    display: inline-flex;
    border-radius: 10px;
    background: var(--red);
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: var(--white);
    padding: 6px 16px;
    position: absolute;
    left: 8px;
    top: 8px;
    width: 111px;
    height: 35px;
    justify-content: center;
    align-items: center;
}

.newitem {
    display: inline-flex;
    border-radius: 10px;
    background: var(--yellow);
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: var(--purple);
    padding: 6px 16px;
    position: absolute;
    left: 8px;
    top: 8px;
    width: 90px;
    height: 35px;
    justify-content: center;
    align-items: center;
}

.product-card-wrap {
    width: 25%;
    padding: 0 15px;
}

.product-card:hover {
    filter: drop-shadow(0px 8px 32px rgba(0, 0, 0, 0.12));
}

.img-div {
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 268px;
}

.reviews {
    display: flex;
    padding: 79px 81.5px;
    justify-content: space-between;
    border-radius: 16px;
    background: var(--grey5);
    margin-top: 30px;
    position: relative;
}

.reviews article {
    display: flex;
    padding: 16px;
    background: var(--white);
    box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    width: 546px;
}

.logos {
    display: flex;
    margin-left: auto;
}

.logos li {
    margin-left: 32px;
}

.slider {
    background-color: var(--yellow);
    display: flex;
    padding: 41px 22px 41px 22px;
    border-radius: 16px;
}

.slider-info {
    display: flex;
    flex-direction: column;
    margin-left: 87px;
}

.slider img {
    margin-left: 281px;
}

.undermapinfo {
    display: flex;
    align-items: center;
    padding-top: 28px;
    padding-bottom: 61px;
}

.logoblock {
    display: flex;
    align-items: center;
}

.price {
    display: inline-flex;
    justify-content: space-between;
    padding: 10px 0 20px;
}

.icon:hover .ico-fb {
    fill: var(--facebookblue);
}
.icon:hover .ico-tg {
    fill: var(--telegramblue);
}
.icon:hover .ico-insta {
    fill: var(--instared);
}

.sliders {
    position: relative;
}

.sliderbutton {
    display: flex;
    position: absolute;
    bottom: 25px;
    right: 623px;
    justify-content: space-between;
    width: 33px;
}

.sliderbutton button {
    border: 2px solid #ffffff;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    padding: 0;
    background: transparent;
}

.sliderbutton .activebutton {
    background: var(--white);
}

.sliders .arrow-left {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 0;
    position: absolute;
    top: 158px;
    left: 22px;
    border: transparent;
    background: transparent;
}

.svghover:hover {
    opacity: 1;
}

.sliders .arrow-right {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 0;
    position: absolute;
    top: 158px;
    right: 22px;
    border: transparent;
    background: transparent;
}

.map {
    padding-top: 100px;
}

.reviews .arrow-left {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 0;
    position: absolute;
    top: 172px;
    left: 22px;
    border: transparent;
    background: transparent;
}

.reviews .arrow-right {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 0;
    position: absolute;
    top: 172px;
    right: 22px;
    border: transparent;
    background: transparent;
}
