
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>site</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <a href="index.html">
                    <svg width="87" height="40" viewBox="0 0 87 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect y="0.0932007" width="87" height="39.8136" rx="8.84746" fill="url(#paint0_radial)"/>
                        <path d="M28.4735 23.5065H33.5186V25.4152H26.0975V13.8836H28.4735V23.5065ZM34.3819 21.0513C34.3819 20.2012 34.5456 19.4435 34.8729 18.7782C35.2003 18.1129 35.6702 17.5981 36.2827 17.2338C36.9005 16.8694 37.6159 16.6873 38.4291 16.6873C39.5854 16.6873 40.5279 17.041 41.2565 17.7486C41.9905 18.4561 42.3997 19.4171 42.4841 20.6315L42.5 21.2176C42.5 22.5323 42.133 23.5883 41.3991 24.3856C40.6652 25.1776 39.6804 25.5736 38.4449 25.5736C37.2094 25.5736 36.222 25.1776 35.4828 24.3856C34.7489 23.5936 34.3819 22.5165 34.3819 21.1542V21.0513ZM36.6708 21.2176C36.6708 22.0307 36.8239 22.6538 37.1302 23.0867C37.4364 23.5144 37.8747 23.7282 38.4449 23.7282C38.9993 23.7282 39.4323 23.517 39.7438 23.0946C40.0553 22.667 40.2111 21.9858 40.2111 21.0513C40.2111 20.254 40.0553 19.6362 39.7438 19.198C39.4323 18.7597 38.994 18.5406 38.4291 18.5406C37.8694 18.5406 37.4364 18.7597 37.1302 19.198C36.8239 19.6309 36.6708 20.3041 36.6708 21.2176ZM43.5771 21.0671C43.5771 19.7524 43.8886 18.6937 44.5117 17.8911C45.14 17.0886 45.9848 16.6873 47.0461 16.6873C47.986 16.6873 48.7173 17.0094 49.24 17.6535L49.335 16.8457H51.4101V25.1301C51.4101 25.8799 51.2385 26.532 50.8953 27.0864C50.5574 27.6408 50.0795 28.0632 49.4617 28.3536C48.844 28.644 48.1206 28.7892 47.2916 28.7892C46.6633 28.7892 46.0508 28.6625 45.4542 28.409C44.8575 28.1609 44.4061 27.8388 44.0998 27.4428L45.1136 26.0488C45.6839 26.6877 46.3755 27.0072 47.1887 27.0072C47.7959 27.0072 48.2685 26.8435 48.6064 26.5161C48.9443 26.194 49.1133 25.7347 49.1133 25.138V24.6787C48.5853 25.2753 47.8909 25.5736 47.0303 25.5736C46.0007 25.5736 45.1664 25.1723 44.5275 24.3698C43.8939 23.5619 43.5771 22.4927 43.5771 21.1621V21.0671ZM45.866 21.2334C45.866 22.0096 46.0218 22.6194 46.3333 23.063C46.6448 23.5012 47.0725 23.7203 47.6164 23.7203C48.3133 23.7203 48.8123 23.459 49.1133 22.9362V19.3326C48.807 18.8099 48.3133 18.5485 47.6322 18.5485C47.0831 18.5485 46.6501 18.7729 46.3333 19.2217C46.0218 19.6705 45.866 20.3411 45.866 21.2334ZM52.8199 21.0513C52.8199 20.2012 52.9835 19.4435 53.3109 18.7782C53.6383 18.1129 54.1082 17.5981 54.7207 17.2338C55.3384 16.8694 56.0539 16.6873 56.867 16.6873C58.0234 16.6873 58.9658 17.041 59.6945 17.7486C60.4284 18.4561 60.8376 19.4171 60.9221 20.6315L60.938 21.2176C60.938 22.5323 60.571 23.5883 59.8371 24.3856C59.1031 25.1776 58.1184 25.5736 56.8829 25.5736C55.6473 25.5736 54.66 25.1776 53.9208 24.3856C53.1868 23.5936 52.8199 22.5165 52.8199 21.1542V21.0513ZM55.1088 21.2176C55.1088 22.0307 55.2619 22.6538 55.5681 23.0867C55.8744 23.5144 56.3126 23.7282 56.8829 23.7282C57.4373 23.7282 57.8702 23.517 58.1818 23.0946C58.4933 22.667 58.649 21.9858 58.649 21.0513C58.649 20.254 58.4933 19.6362 58.1818 19.198C57.8702 18.7597 57.432 18.5406 56.867 18.5406C56.3073 18.5406 55.8744 18.7597 55.5681 19.198C55.2619 19.6309 55.1088 20.3041 55.1088 21.2176Z" fill="white"/>
                        <defs>
                        <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(15.483 -16.1271) rotate(50.3431) scale(72.7827 159.044)">
                        <stop stop-color="#71CCFF"/>
                        <stop offset="1" stop-color="#ADFFC7"/>
                        </radialGradient>
                        </defs>
                    </svg>                    
                </a>
                <ul class="menu">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Акции</a></li>
                </ul>
                <a href="tel:+380681383442" class="phone">+38 068 138 34 42</a> 
                <a href="pay.html" class="basket">Корзина 
                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.100098 0.999976C0.100098 0.502919 0.503041 0.0999756 1.0001 0.0999756H3.0001C3.40595 0.0999756 3.7616 0.371615 3.86839 0.76317L4.51773 3.1441L19.0592 4.10192C19.5323 4.13308 19.9001 4.52588 19.9001 4.99998V11C19.9001 11.4703 19.538 11.8613 19.0691 11.8973L6.06912 12.8973C5.6387 12.9304 5.2454 12.6533 5.13181 12.2368L2.94999 4.23678L2.31268 1.89998H1.0001C0.503041 1.89998 0.100098 1.49703 0.100098 0.999976ZM7.87327 5.78172C7.75272 5.2995 7.26408 5.00632 6.78186 5.12687C6.29965 5.24743 6.00646 5.73607 6.12702 6.21828L7.12702 10.2183C7.24757 10.7005 7.73621 10.9937 8.21843 10.8731C8.70064 10.7526 8.99383 10.2639 8.87327 9.78172L7.87327 5.78172ZM11.3729 5.35902C11.8649 5.28873 12.3208 5.63064 12.3911 6.1227L12.8911 9.6227C12.9614 10.1148 12.6195 10.5706 12.1274 10.6409C11.6354 10.7112 11.1795 10.3693 11.1092 9.87725L10.6092 6.37725C10.5389 5.88519 10.8808 5.42932 11.3729 5.35902ZM16.9001 6.50002C16.9001 6.00297 16.4972 5.60002 16.0001 5.60002C15.5031 5.60002 15.1001 6.00297 15.1001 6.50002V9.50002C15.1001 9.99708 15.5031 10.4 16.0001 10.4C16.4972 10.4 16.9001 9.99708 16.9001 9.50002V6.50002ZM10.0002 16C10.0002 17.1046 9.10481 18 8.00024 18C6.89567 18 6.00024 17.1046 6.00024 16C6.00024 14.8955 6.89567 14 8.00024 14C9.10481 14 10.0002 14.8955 10.0002 16ZM16.0002 18C17.1048 18 18.0002 17.1046 18.0002 16C18.0002 14.8955 17.1048 14 16.0002 14C14.8956 14 14.0002 14.8955 14.0002 16C14.0002 17.1046 14.8956 18 16.0002 18Z"/>
                        </svg>
                        <span>3</span>
                </a> 
            </header>
            <nav>
                <ul  class="navigation">
                    <li><a href="#">Куртки</a></li>
                    <li><a href="#">Шапки</a></li>
                    <li><a href="#">Штаны</a></li>
                    <li><a href="#">Перчатки</a></li>
                </ul>
            </nav> 
        </div>
            <main>
                <div class="wrapper">
                    <section>
                        <article class="slider">
                            <div class="slider-info">
                                <p class="slide-header">Cлайд об акции какого<br> то товару</p> 
                                <p class="slide-body">Cлайд об акции какого то товару</p>
                                <a href="#" class="more">Подробнее</a>
                            </div>
                            <img src="img/clock.png" alt="">
                        <!-- </article> 
                        <article>
                            <p class="slide-header">Cлайд об акции какого то товару</p> 
                            <p class="slide-body">Cлайд об акции какого то товару</p>
                            <a href="#" class="more">Подробнее</a>
                            <img src="#" alt="">
                        </article>  -->
                    </section>
                    <section>
                        <h2 class="section-header">Акционные товары</h2>
                        <div class="cards">
                            <div class="product-card-wrap">
                                <article class="product-card">
                                    <div class="img-div"><img src="img/product1.jpg" alt=""></div>
                                    <p>Куртка BluKids Red Mood 4 ever ку...</p>
                                    <div class="price">
                                        <p class="old-price">2950  грн.</p>
                                        <p class="new-price">1 590 грн.</p>
                                    </div>
                                    <a href="#" class="add">добавить в корзину</a>
                                </article>
                            </div>
                            <div class="product-card-wrap">
                                <article class="product-card">
                                    <div class="img-div"><img src="img/product2.jpg" alt=""></div>
                                    <p>Куртка BluKids Red Mood 4 ever ку...</p>
                                    <div class="price">
                                        <p class="old-price">2950  грн.</p>
                                        <p class="new-price">1 590 грн.</p>
                                    </div>
                                    <a href="#" class="add">добавить в корзину</a>
                                </article>
                            </div>
                            <div class="product-card-wrap">
                                <article class="product-card">
                                    <div class="img-div"><img src="img/product3.jpg" alt=""></div>
                                    <p>Куртка BluKids Red Mood 4 ever ку...</p>
                                    <div class="price">
                                        <p class="old-price">2950  грн.</p>
                                        <p class="new-price">1 590 грн.</p>
                                    </div>
                                    <a href="#" class="add">добавить в корзину</a>
                                </article>
                            </div>
                            <div class="product-card-wrap">
                                <article class="product-card">
                                    <div class="img-div"><img src="img/product4.jpg" alt=""></div>
                                    <p>Куртка BluKids Red Mood 4 ever ку...</p>
                                    <div class="price">
                                        <p class="old-price">2950  грн.</p>
                                        <p class="new-price">1 590 грн.</p>
                                    </div>
                                    <a href="#" class="add">добавить в корзину</a>
                                </article>
                            </div>
                        </div>
                    </section>
                    <section>
                        <h2 class="section-header">Новинки</h2>
                        <ul class="goodstype">
                            <li><button type="button">Куртки</button></li>
                            <li><button type="button">Штаны</button></li>
                            <li><button type="button">Шорты</button></li>
                            <li><button type="button">Шапки</button></li>
                            <li><button type="button">Майки</button></li>
                        </ul>
                        <div class="cards">
                            <div class="product-card-wrap">
                                <article class="product-card">
                                    <div class="img-div"><img src="img/product1.jpg" alt=""></div>
                                    <p>Куртка BluKids Red Mood 4 ever ку...</p>
                                    <div class="price">
                                        <p class="old-price">2950  грн.</p>
                                        <p class="new-price">1 590 грн.</p>
                                    </div>
                                    <a href="#" class="add">добавить в корзину</a>
                                </article>
                            </div>
                            <div class="product-card-wrap">
                                <article class="product-card">
                                    <div class="img-div"><img src="img/product2.jpg" alt=""></div>
                                    <p>Куртка BluKids Red Mood 4 ever ку...</p>
                                    <div class="price">
                                        <p class="old-price">2950  грн.</p>
                                        <p class="new-price">1 590 грн.</p>
                                    </div>
                                    <a href="#" class="add">добавить в корзину</a>
                                </article>
                            </div>
                            <div class="product-card-wrap">
                                <article class="product-card">
                                    <div class="img-div"><img src="img/product3.jpg" alt=""></div>
                                    <p>Куртка BluKids Red Mood 4 ever ку...</p>
                                    <div class="price">
                                        <p class="old-price">2950  грн.</p>
                                        <p class="new-price">1 590 грн.</p>
                                    </div>
                                    <a href="#" class="add">добавить в корзину</a>
                                </article>
                            </div>
                            <div class="product-card-wrap">
                                <article class="product-card">
                                    <div class="img-div"><img src="img/product4.jpg" alt=""></div>
                                    <p>Куртка BluKids Red Mood 4 ever ку...</p>
                                    <div class="price">
                                        <p class="old-price">2950  грн.</p>
                                        <p class="new-price">1 590 грн.</p>
                                    </div>
                                    <a href="#" class="add">добавить в корзину</a>
                                </article>
                            </div>
                        </div>
                    </section>
                    <section>
                        <h2 class="section-header">Отзывы</h2>
                        <div class="reviews">
                            <article>
                                <img src="img/man.jpg" alt="">
                                <p class="review">Отличное качество. Очень<br> удобно сделаны карманы,<br> телефон удобно доставать.<br>
                                При ношении вызывает у меня<br> только радость. В ней очень<br> тепло. Минусов нету.<br> Рекомендую.</p>
                            </article>
                            <article>
                                <img src="img/woman.jpg" alt="">
                                <p class="review">Придбала для дитини курточку<br> гарної якості, тепла, стильно<br> пошита, рівні строчки, не<br> марка.
                                Можна прати в пралці,<br> але потрібно включати<br> додаткове полоскання.</p>
                            </article>
                        </div>
                    </section> 
                </div>
            <section>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2750.2394111766093!2d30.720697615589913!3d46.42413407912411!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c6337522de4913%3A0x908a819813d3d94a!2z0JvRjtGB0YLQtNC-0YDRhNGB0LrQsNGPINC00L7RgC4sIDkwLCDQntC00LXRgdGB0LAsINCe0LTQtdGB0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDY1MDAw!5e0!3m2!1sru!2sua!4v1620315839053!5m2!1sru!2sua" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            <div class="wrapper undermapinfo">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.9732 22.3819C15.3952 20.7589 21.5 16.1114 21.5 10.5C21.5 5.25329 17.2467 1 12 1C6.75329 1 2.5 5.25329 2.5 10.5C2.5 16.1114 8.60477 20.7589 11.0268 22.3819C11.6218 22.7806 12.3782 22.7806 12.9732 22.3819ZM12 13.5C13.6569 13.5 15 12.1569 15 10.5C15 8.84315 13.6569 7.5 12 7.5C10.3431 7.5 9 8.84315 9 10.5C9 12.1569 10.3431 13.5 12 13.5Z" fill="#FF3A3A"/>
                </svg>
                <p class="adress"><span class="address-header">Адрес:</span> Люстдорфська дорога, 90А, Одеса, Одеська область, 65009</p>
            </div>
            </section>
            </main>
        <footer class="wrapper">
            <div class="logoblock">
                <a href="index.html">
                    <svg class="bottlogo" width="118" height="54" viewBox="0 0 118 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="118" height="54" rx="12" fill="url(#paint0_radial)"/>
                        <path d="M38.6191 32.4111H45.4619V35H35.3965V19.3594H38.6191V32.4111ZM46.6328 29.0811C46.6328 27.9281 46.8548 26.9004 47.2988 25.998C47.7428 25.0957 48.3802 24.3975 49.2109 23.9033C50.0488 23.4092 51.0192 23.1621 52.1221 23.1621C53.6904 23.1621 54.9688 23.6419 55.957 24.6016C56.9525 25.5612 57.5075 26.8646 57.6221 28.5117L57.6436 29.3066C57.6436 31.0898 57.1458 32.5221 56.1504 33.6035C55.1549 34.6777 53.8193 35.2148 52.1436 35.2148C50.4678 35.2148 49.1286 34.6777 48.126 33.6035C47.1305 32.5293 46.6328 31.0684 46.6328 29.2207V29.0811ZM49.7373 29.3066C49.7373 30.4095 49.945 31.2546 50.3604 31.8418C50.7757 32.4219 51.3701 32.7119 52.1436 32.7119C52.8955 32.7119 53.4827 32.4255 53.9053 31.8525C54.3278 31.2725 54.5391 30.3486 54.5391 29.0811C54.5391 27.9997 54.3278 27.1618 53.9053 26.5674C53.4827 25.973 52.8883 25.6758 52.1221 25.6758C51.363 25.6758 50.7757 25.973 50.3604 26.5674C49.945 27.1546 49.7373 28.0677 49.7373 29.3066ZM59.1045 29.1025C59.1045 27.3193 59.527 25.8835 60.3721 24.7949C61.2243 23.7064 62.3701 23.1621 63.8096 23.1621C65.0843 23.1621 66.0762 23.599 66.7852 24.4727L66.9141 23.377H69.7285V34.6133C69.7285 35.6302 69.4958 36.5146 69.0303 37.2666C68.5719 38.0186 67.9238 38.5915 67.0859 38.9854C66.248 39.3792 65.2669 39.5762 64.1426 39.5762C63.2904 39.5762 62.4596 39.4043 61.6504 39.0605C60.8411 38.724 60.2288 38.2871 59.8135 37.75L61.1885 35.8594C61.9619 36.7259 62.9001 37.1592 64.0029 37.1592C64.8265 37.1592 65.4674 36.9372 65.9258 36.4932C66.3841 36.0563 66.6133 35.4333 66.6133 34.624V34.001C65.8971 34.8102 64.9554 35.2148 63.7881 35.2148C62.3916 35.2148 61.2601 34.6706 60.3936 33.582C59.5342 32.4863 59.1045 31.0361 59.1045 29.2314V29.1025ZM62.209 29.3281C62.209 30.3809 62.4202 31.208 62.8428 31.8096C63.2653 32.404 63.8454 32.7012 64.583 32.7012C65.5283 32.7012 66.2051 32.3467 66.6133 31.6377V26.75C66.1979 26.041 65.5283 25.6865 64.6045 25.6865C63.8597 25.6865 63.2725 25.9909 62.8428 26.5996C62.4202 27.2083 62.209 28.1178 62.209 29.3281ZM71.6406 29.0811C71.6406 27.9281 71.8626 26.9004 72.3066 25.998C72.7507 25.0957 73.388 24.3975 74.2188 23.9033C75.0566 23.4092 76.027 23.1621 77.1299 23.1621C78.6982 23.1621 79.9766 23.6419 80.9648 24.6016C81.9603 25.5612 82.5153 26.8646 82.6299 28.5117L82.6514 29.3066C82.6514 31.0898 82.1536 32.5221 81.1582 33.6035C80.1628 34.6777 78.8271 35.2148 77.1514 35.2148C75.4756 35.2148 74.1364 34.6777 73.1338 33.6035C72.1383 32.5293 71.6406 31.0684 71.6406 29.2207V29.0811ZM74.7451 29.3066C74.7451 30.4095 74.9528 31.2546 75.3682 31.8418C75.7835 32.4219 76.3779 32.7119 77.1514 32.7119C77.9033 32.7119 78.4906 32.4255 78.9131 31.8525C79.3356 31.2725 79.5469 30.3486 79.5469 29.0811C79.5469 27.9997 79.3356 27.1618 78.9131 26.5674C78.4906 25.973 77.8962 25.6758 77.1299 25.6758C76.3708 25.6758 75.7835 25.973 75.3682 26.5674C74.9528 27.1546 74.7451 28.0677 74.7451 29.3066Z" fill="white"/>
                        <defs>
                        <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(21 -22) rotate(50.3431) scale(98.7168 215.714)">
                        <stop stop-color="#71CCFF"/>
                        <stop offset="1" stop-color="#ADFFC7"/>
                        </radialGradient>
                        </defs>
                    </svg>
                </a>
                <ul class="menu">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Акции</a></li>
                </ul>
                <ul class="logos">
                    <li>
                        <a class="icon" href="#">
                            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path class="ico-insta" d="M49.8497 14.6927C49.728 12.0316 49.3053 10.2142 48.6874 8.62427C48.0598 6.9561 47.0757 5.4451 45.8038 4.19617C44.5553 2.92435 43.0439 1.93977 41.3757 1.31187C39.7854 0.694275 37.9684 0.271988 35.3073 0.151062C32.6412 0.0289917 31.7894 0 25 0C18.2106 0 17.3588 0.0289917 14.6927 0.150299C12.0316 0.271988 10.2146 0.694656 8.62427 1.31264C6.9561 1.94016 5.4451 2.92435 4.19617 4.19617C2.92435 5.44472 1.93977 6.95572 1.31187 8.62389C0.694275 10.2142 0.271988 12.0316 0.151062 14.6923C0.0289917 17.3588 0 18.2102 0 24.9996C0 31.7894 0.0289917 32.6412 0.151062 35.3073C0.272369 37.9681 0.695038 39.7854 1.31302 41.3757C1.94054 43.0435 2.92473 44.5549 4.19655 45.8035C5.4451 47.0753 6.95648 48.0595 8.62465 48.687C10.2146 49.3054 12.0319 49.7276 14.6931 49.8493C17.3595 49.971 18.211 49.9996 25.0004 49.9996C31.7898 49.9996 32.6416 49.971 35.3077 49.8493C37.9688 49.7276 39.7858 49.3054 41.3761 48.687C44.7342 47.3885 47.3888 44.7338 48.6874 41.3757C49.3057 39.7854 49.728 37.9681 49.8497 35.3073C49.971 32.6408 50 31.7894 50 25C50 18.2102 49.971 17.3588 49.8497 14.6927ZM45.3495 35.1025C45.2385 37.5401 44.8311 38.8638 44.4889 39.7446C43.6478 41.9251 41.9247 43.6482 39.7442 44.4893C38.8634 44.8315 37.5397 45.2389 35.1021 45.3499C32.4665 45.4704 31.6757 45.4956 25 45.4956C18.3239 45.4956 17.5335 45.4704 14.8975 45.3499C12.4603 45.2389 11.1366 44.8315 10.2554 44.4893C9.16977 44.0884 8.18748 43.4494 7.38106 42.6189C6.5506 41.8125 5.91164 40.8306 5.51071 39.7446C5.16853 38.8638 4.76112 37.5401 4.65012 35.1025C4.52995 32.4665 4.50439 31.6757 4.50439 25.0004C4.50439 18.3247 4.52995 17.5343 4.65012 14.8979C4.76151 12.4603 5.16853 11.1366 5.51071 10.2558C5.91164 9.16977 6.55098 8.18749 7.38106 7.38106C8.18748 6.5506 9.16977 5.91164 10.2558 5.51109C11.1366 5.16853 12.4603 4.76151 14.8979 4.65012C17.5339 4.52995 18.3247 4.5044 25 4.5044H24.9996C31.675 4.5044 32.4657 4.52995 35.1021 4.6505C37.5397 4.76151 38.863 5.16892 39.7442 5.51109C40.8298 5.91202 41.8121 6.55098 42.6186 7.38106C43.449 8.18749 44.088 9.16977 44.4885 10.2558C44.8311 11.1366 45.2385 12.4603 45.3495 14.8979C45.4697 17.5339 45.4952 18.3247 45.4952 25C45.4952 31.6757 45.47 32.4661 45.3495 35.1025Z" fill="#858585"/>
                                <path class="ico-insta" d="M24.9997 12.1621C17.9097 12.1621 12.1621 17.9101 12.1621 25.0001C12.1621 32.0901 17.9097 37.8377 24.9997 37.8377C32.0901 37.8377 37.8377 32.0901 37.8377 25.0001C37.8377 17.9101 32.0901 12.1621 24.9997 12.1621ZM24.9997 33.3333C20.3977 33.3329 16.6665 29.6021 16.6669 24.9997C16.6669 20.3977 20.3977 16.6665 25.0001 16.6665C29.6025 16.6669 33.3333 20.3977 33.3333 24.9997C33.3333 29.6021 29.6021 33.3333 24.9997 33.3333Z" fill="#858585"/>
                                <path class="ico-insta" d="M41.3449 11.655C41.3449 13.3118 40.0017 14.6549 38.345 14.6549C36.6879 14.6549 35.3447 13.3118 35.3447 11.655C35.3447 9.99793 36.6879 8.65479 38.345 8.65479C40.0017 8.65479 41.3449 9.99793 41.3449 11.655Z" fill="#858585"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="icon" href="#">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path class="ico-fb" d="M48 24C48 10.7438 37.2562 0 24 0C10.7438 0 0 10.7438 0 24C0 35.9813 8.775 45.9094 20.25 47.7094V30.9375H14.1562V24H20.25V18.7125C20.25 12.6984 23.8313 9.375 29.3156 9.375C31.9406 9.375 34.6875 9.84375 34.6875 9.84375V15.75H31.6594C28.6781 15.75 27.75 17.6016 27.75 19.5V24H34.4062L33.3422 30.9375H27.75V47.7094C39.225 45.9094 48 35.9813 48 24Z" fill="#858585"/>
                                <path d="M33.3423 30.9375L34.4062 24H27.75V19.5C27.75 17.6016 28.6782 15.75 31.6595 15.75H34.6875V9.84375C34.6875 9.84375 31.9406 9.375 29.3156 9.375C23.8313 9.375 20.25 12.6984 20.25 18.7125V24H14.1562V30.9375H20.25V47.7094C21.4734 47.9016 22.725 48 24 48C25.275 48 26.5266 47.9016 27.75 47.7094V30.9375H33.3423Z" fill="white"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="icon" href="#">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path class="ico-tg" d="M24 48C37.2548 48 48 37.2548 48 24C48 10.7452 37.2548 0 24 0C10.7452 0 0 10.7452 0 24C0 37.2548 10.7452 48 24 48Z" fill="#858585"/>
                                <path d="M8.93813 25.1738C11.7437 23.6285 14.8755 22.3386 17.8017 21.0422C22.8359 18.9188 27.8901 16.8322 32.9953 14.8896C33.9886 14.5587 35.7733 14.235 35.9483 15.707C35.8525 17.7906 35.4583 19.862 35.1879 21.9334C34.5016 26.4886 33.7084 31.0282 32.9349 35.5684C32.6684 37.0807 30.7739 37.8636 29.5617 36.8957C26.6485 34.928 23.7129 32.9793 20.8369 30.9659C19.8948 30.0087 20.7684 28.6339 21.6098 27.9503C24.0092 25.5857 26.5538 23.5767 28.8278 21.0899C29.4412 19.6087 27.6288 20.857 27.031 21.2396C23.7462 23.5032 20.5418 25.905 17.0786 27.8944C15.3096 28.8681 13.2478 28.036 11.4796 27.4926C9.89419 26.8362 7.57097 26.1749 8.93797 25.174L8.93813 25.1738Z" fill="white"/>
                            </svg>                           
                        </a>
                    </li>
                </ul>
            </div>
            <p class="info">© Интернет-магазин «Logo™»2001–2021  ТМ используется на основании лицензии правообладателя</p>
        </footer>
    </body>
</html>