:root {
    --red: #FF3A3A;
    --yellow: #FFCD4E;
    --purplegrad: radial-gradient(122% 93.75% at 18.75% 6.25%, #4E5CDA 0%, #6E42B7 100%);
    --purple: #5C0790;
    --lightgrad: radial-gradient(171.8% 132.02% at 50% -32.02%, #B3F1FF 0%, #D8FFEA 100%);
    --black: #000000;
    --grey1: #525252;
    --grey2: #858585;
    --grey3: #ADADAD;
    --grey4: #C9C9C9;
    --grey5: #F4F4F4;
    --grey6: #FBFBFB;
    --white: #FFFFFF;
    --purple50: rgba(92, 7, 144, 0.5);
    --instared:#FF0100;
    --facebookblue:#1877F2;
    --telegramblue:#37AEE2;
}

* {
	box-sizing: border-box;
}

.header {
    display: flex;
    align-items: center;
}

body {
	font-family: 'Roboto', 'Verdana', sans-serif;
	font-weight: 400;
	font-style: normal;	
    margin: 0;
    padding-top: 30px;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.wrapper {
	width: 1310px;	
	margin: 0 auto;	
    padding: 0 15px;
}

.menu {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase; 
    list-style-type: none;
    color: var(--grey1);
    margin: 0;
    padding-left: 80px;
}

.menu li{
    padding-right: 36px;
}

.menu a{
    color: var(--grey1);
}

.menu a:hover{
    color: var(--purple);
}

.menu a:active{
    color: var(--purple50);
}

.basket {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--grey1);      
    align-items: center;
    padding-left: 32px;
}

.basket span {
    display: inline-block;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: var(--white);
    background: var(--red);
    padding: 2px;
    border-radius: 64px;
}

.basket svg {
    fill: var(--grey1);
    margin-left: 10px;
    margin-right: 4px;
}

.basket:hover {
    color: var(--purple);
}

.basket:hover svg {
    fill: var(--purple);
}

.phone {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: var(--grey1);
    margin-left: auto;
    
}


.phone:hover{
    color: var(--purple);
}

.phone:active{
    color: var(--purple50);
}

.navigation {
    display: flex;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    margin: 52px 0 32px;
}

.navigation a {
    color: var(--grey1);
}

.navigation li {
    margin-right: 50px;
}

.slide-header {
    font-weight: bold;
    font-size: 40px;
    line-height: 47px;
    color: var(--white);
}


.slide-body {
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: var(--white);
}

.more {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--white);
    background: var(--red);
    padding: 16px 30px;
    display: block;
    text-align: center;
    margin-right: 305px;
    border-radius: 12px;
}

.section-header {
    font-weight: bold;
    font-size: 32px;
    line-height: 37px;
    color: var(--grey3);  
    margin: 50px 0 30px;
}

.cards {
    display: flex;
    margin: 0 -15px;
}

.product-card p {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: var(--grey1);
    margin: 16px 0 10px;
}

.product-card .old-price {
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    color: var(--grey1);
    text-decoration: line-through; 
    margin: 0;
}

.product-card .new-price {
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    color: var(--black);
    margin: 0px;
}

.add {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--grey1);
    background: var(--white); 
    border-radius: 12px;
    border: 2px solid var(--yellow);  
    display: block;
    text-align: center;
    padding: 11px 41px;
}

.add:hover {
    background: var(--yellow);
}

.review {
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: var(--grey2);
    margin: 0;
    padding: 0 27px 13px 30px;
}



.address-header {
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    color: var(--grey1);
}

.address {
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: var(--grey1);
}

.info {
    display: flex;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: var(--grey3);
    justify-content: center;
    margin-top: 23px;
}

.goodstype {
    display: inline-flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    list-style-type: none;
    align-items: center;
    background: var(--grey6);
    border-radius: 29px;
    padding: 6px 7px;
    margin-bottom: 30px;
    
}

.goodstype a {
    color: var(--grey1);
}

.goodstype button {
    padding: 10px 20px;
    border-color: transparent;
    border-radius: 32px;
    background: transparent;
}

.goodstype button:hover{
    background: var(--purplegrad);
}

.product-card {
    display: flex;
    padding: 15px 15px 20px;
    background: var(--lightgrad);
    border-radius: 16px;
    flex-direction: column;
}

.product-card-wrap {
    width: 25%;
	padding: 0 15px;
}

.product-card:hover {
    filter: drop-shadow(0px 8px 32px rgba(0, 0, 0, 0.12));
}

.img-div {
    background-color: var(--white);
    display: flex;
    justify-content: center;
	align-items: center;
    height: 268px;
}

.reviews{
    display: flex;
    padding: 79px 81.5px;
    justify-content: space-between;
}

.reviews article {
    display: flex;
    padding: 16px;
    background: var(--white);
    box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
}

.logos {
    display: flex;
    margin-left: auto;
}

.logos li {
    margin-left: 32px;
}

.slider {
    background-color: var(--yellow);
    display: flex;
    padding: 41px 22px 41px 22px;

}

.slider-info {
    display: flex;
    flex-direction: column;
    margin-left: 87px;
}

.slider img {
    margin-left: 281px;
}

.undermapinfo {
    display: flex;
    align-items: center;
}

.logoblock {
    display: flex;
    align-items: center;
}

.price {
    display: flex;
    justify-content: space-between;
    margin: 10px 0 20px;
}

.bottlogo {
    margin-right: -30px;
}

.icon:hover .ico-fb {
    fill: var(--facebookblue);
}
.icon:hover .ico-tg {
	fill: var(--telegramblue);
}
.icon:hover .ico-insta {
	fill: var(--instared);
}





