* {
    box-sizing: border-box;
}

*::after,
*::before {
    box-sizing: border-box;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

body {
    font-family: "Roboto", "Verdana", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
}

button {
    cursor: pointer;
    font-family: inherit;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
}

.form-wrapper {
    width: 1060px;
    margin: 0 auto;
}

.cards {
    display: flex;
    margin: 0 -15px;
    padding-top: 30px;
}

.product-card-wrap {
    width: 25%;
    padding: 0 15px;
}

.product-card-wrap-catalog {
    padding: 0 15px 24px;
    width: 33.333%;
}



.filter-catalog {
    display: flex;
    justify-content: space-between;
    padding-top: 49px;
}

.form {
    padding-top: 20px;
}

.radios-inputs {
    display: flex;
    justify-content: space-between;
}

.pay-button-div {
    display: flex;
    justify-content: flex-end;
    padding: 29px 0 78px;
}

.catalog {
    display: flex;
    flex-wrap: wrap;
    width: 76.45%;
    justify-content: center;
    margin: 0 -15px 0 0;
}

.minimize-menu{
    display: none;
    background-color: transparent;
    border: none;
}


@media (max-width: 375px) {
    .wrapper {
        width: 375px;
        margin: 0 auto;
        padding: 0 16px;

    }

    .product-card-wrap {
        width: 100%;
        padding: 0 22.5px 20px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        padding-top: 30px;
    }

    .catalog {
        width: 100%;
        flex-direction: column;
    }

    .product-card-wrap-catalog {
        padding: 0 22.5px 20px;
        width: 100%;
    }

    .minimize-menu{
        display: block;
        
    }

}